NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://aqqutelabs:ZECDRlbG5y25uJp7@cluster0.9ck3gvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_super_secret_key_here
JWT_EXPIRES_IN=90d
OTP_EXPIRES_IN_MINUTES=10

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=aqqutelabs@gmail.com
EMAIL_PASS=vvqgbvylgavunsgi

SMS_API_KEY=your_sms_api_key # Placeholder
SMS_SENDER_ID=GoToken # Placeholder

GOTOKEN_CONVERSION_RATE_USD=0.000024 # Example: 1 GoToken = $0.000024
REFERRAL_BONUS_GOTOKEN=0.0045 # GoTokens
DEFAULT_FIAT_CURRENCY=USD

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret